<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tesla Real-Time Tracker</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>🚚 Tesla Real-Time Shipment Tracker</h2>
  <input id="trackId" placeholder="Enter Tracking ID" />
  <button onclick="track()">Track</button>

  <div id="result"></div>

  <script>
    async function track() {
      const id = document.getElementById("trackId").value;
      const result = document.getElementById("result");
      result.innerHTML = "Loading...";
      try {
        const res = await fetch(`/track/${id}`);
        const data = await res.json();
        if (data.error) throw new Error(data.error);
        result.innerHTML = `
          <p><b>Status:</b> ${data.status}</p>
          <p><b>Location:</b> ${data.location}</p>
          <p><b>Last Updated:</b> ${data.lastUpdated}</p>
        `;
      } catch (err) {
        result.innerHTML = `<p style="color:red;">${err.message}</p>`;
      }
    }
  </script>
</body>
</html>
